{
  "name": "typescene",
  "version": "2.11.10",
  "description": "Typescene toolkit",
  "author": "Jelmer Cormont",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typescene/typescene.git"
  },
  "bugs": {
    "url": "https://github.com/typescene/typescene/issues"
  },
  "homepage": "http://typescene.org/",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "typings": "./typings/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist typings",
    "prepublishOnly": "npm run build",
    "prebuild": "rm -rf dist typings && tsc -p src --declaration --declarationDir typings",
    "build": "tsc -p src --removeComments",
    "watch": "tsc -p src -w"
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "tslib": "^1.9.3"
  }
}
